[global]
    workgroup           = Coffee
    server string       = Samba on %h

    hosts deny          = ALL
    hosts allow         = 192.168.2. 192.168.0. 127.
    bind interfaces only= true
    interfaces          = eth0

    name resolve order  = hosts bcast
    dns proxy           = yes

    printing            = bsd
    printcap name       = /dev/null
    load printers       = no

    log file            = /var/log/samba/%m.log
    max log size        = 1000
    log level           = 1

    read raw            = yes
    write raw           = yes
    max xmit            = 65536

    security            = user
    invalid users       = root

    encrypt passwords   = true

    socket options      = TCP_NODELAY IPTOS_LOWDELAY
    use sendfile        = true

    dns proxy           = yes 

    mangled names       = no
    case sensitive      = no
    default case        = lower
    preserve case       = yes
    short preserve case = yes

    hide dot files      = yes

    unix charset        = UTF-8
    dos charset         = CP932
    display charset     = UTF-8

    wins support        = no
    domain master       = no

    unix extensions     = no
    wide links          = yes 

[homes]
    comment             = Home Directories (%h)
    browseable          = no
    writable            = yes
    create mask         = 0644
    directory mask      = 0755 
