# 送信ソケット・バッファの最大サイズ
net.core.wmem_max                       = 16777216
# 受信ソケット・バッファの最大サイズ
net.core.rmem_max                       = 16777216
# 補助バッファの最大サイズ
net.core.optmem_max                     = 524288
# キューイング可能なパケットの最大個数
net.core.netdev_max_backlog             = 30000
# 1 ソケットあたりのデータ受信用バッファのサイズ
net.ipv4.tcp_rmem                       = 4096 87380 16777216
# 1 ソケットあたりのデータ送信用バッファのサイズ
net.ipv4.tcp_wmem                       = 4096 65536 16777216

# DHCP を使用する
net.ipv4.ip_dynaddr                     = 1

# RFC1323 の TCP timestamps 無効
net.ipv4.tcp_timestamps                 = 0
# 送信元のIPをチェック
net.ipv4.conf.default.rp_filter         = 1
net.ipv4.conf.all.rp_filter             = 1
# ソースルーティングされたパケットを受信しない
net.ipv4.conf.all.accept_source_route	= 0
# SYN Flood 対策
net.ipv4.tcp_syncookies                 = 1
# ICMP Rredirect を無視
net.ipv4.conf.all.accept_redirects      = 1
# 不正なパケットを記録
net.ipv4.conf.all.log_martians          = 1

# フラッシュを起動する間隔
vm.dirty_writeback_centisecs            = 60000
# フラッシュされるまでの最大遅延
vm.dirty_expire_centisecs               = 360000

# パニックが発生したら5分後にリブート
kernel.panic                            = 300
