## apcupsd.conf v1.1 ##

UPSNAME         SERVER          # USP の名前

UPSCABLE        usb             # UPS と PC の接続は USB
UPSTYPE         usb             # この PC が直接 USB で UPS に接続
DEVICE

LOCKFILE        /var/lock
SCRIPTDIR       /etc/apcupsd
PWRFAILDIR      /etc/apcupsd
NOLOGINDIR      /etc

ONBATTERYDELAY  5               # 電源途絶が 5 秒間継続したらイベントを記録
BATTERYLEVEL    10              # バッテリ残量が 10% を切ったらシャットダウン開始
MINUTES         3               # バッテリでの稼働可能時間が 3 分を切ったらシャットダウン開始
TIMEOUT         0               # バッテリでの稼働時間を元にシャットダウンは実施しない

NOLOGON         disable         # 電源途絶中もログインを許可

NETSERVER       on              # ネットワーク経由で UPS の状態を通知
NISIP           0.0.0.0
NISPORT         3551

EVENTSFILE      /var/log/apcupsd.events

EVENTSFILEMAX   1024            # イベントのログファイルは最大 1MB
