option rfc3442-classless-static-routes code 121 = array of unsigned integer 8;

send host-name "costarica";

request subnet-mask, broadcast-address, time-offset, routers, interface-mtu,
        domain-name, domain-name-servers, netbios-name-servers, netbios-scope,
        ntp-servers, rfc3442-classless-static-routes, ntp-servers;
